{
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "includeVersion": true,
  "hideGenerator": true,
  "categorizeByGroup": true,
  "sort": ["kind", "alphabetical"],
  "skipErrorChecking": true
}
